<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>SIGAPP - Powering the new web 2.0</title>
<style type="text/css">
<!--
.style7 {
	font-size: 12px;
	color: #CC0000;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.style8 {font-size: 12px; color: #FFFFFF; font-family: Georgia, "Times New Roman", Times, serif; }
.style9 {
	font-size: 36px;
	color: #FFFFFF;
	font-family: Georgia, "Times New Roman", Times, serif;
	font-weight: bold;
}
.style11 {color: #FFFFFF}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>

<body background="background_page.gif">
<table width="902" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="902"><div align="right"><img src="logot.gif" alt="" width="855" height="150" /></div></td>
  </tr>
  <tr>
    <td><img src="article_dogear.gif" width="902" height="55" /></td>
  </tr>
  <tr>
    <td height="1820" bgcolor="#FFFFFF"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="6%" height="1820" bgcolor="#000000"><p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        <td width="94%"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td height="1810"><p align="center" class="style7"><img src="philosophy.gif" alt="philosophy" width="790" height="622" /></p>
              <p align="center" class="style7"><img src="whoweare.gif" alt="who we are?" width="791" height="171" /></p>
              <p align="center" class="style7"><img src="whyweare.gif" alt="why we are?" width="784" height="219" /></p>
              <p align="center" class="style7"><img src="howweshall.gif" alt="how we shall?" width="790" height="291" /></p>
              <p align="center" class="style7"><img src="futureprospects.gif" alt="future prospects" width="775" height="170" /></p>
              <p align="center" class="style7"><img src="participateb.gif" alt="participate" width="763" height="223" border="0" usemap="#MapMap" /></p>
              <map name="MapMap" id="MapMap">
                <area shape="rect" coords="351,183,615,214" href="mailto:sigapp@acm.cs.purdue.edu" target="_parent" />
              </map></td>
          </tr>
        </table>          </td>
      </tr>
    </table>    </td>
  </tr>
</table>

<p align="center" class="style8">Ankit Kuwadekar 2008 | A Registered ACM Purdue's Special Interest Group</p>
<p>
  <map name="Map" id="Map">
    <area shape="rect" coords="351,183,615,214" href="mailto:sigapp@acm.cs.purdue.edu" target="_parent" />
  </map>
</p>
</body>
</html>
